<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #2c2c2c;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h1{
            color: #1aaaaa;
            text-align: center;
            margin-bottom: 50px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input{
            padding: 10px;
            border-radius: 5px;
            background-color: #3a3a3a;
            border: 1px solid black;
            color: cyan;
        }
        button{
            background-color: #1aaaaa;
            color: #ffffff;
            padding: 10px;
            border-radius: 10px;
        }
        button:hover{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Login form</h1>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
